[2020-04-19 19:47:05,789] {/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/flask/app.py:1892} ERROR-Exception on /zomato [GET]
Traceback (most recent call last):
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/urllib3/connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/urllib3/util/connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/lib/python3.6/socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/urllib3/connection.py", line 308, in connect
    conn = self._new_conn()
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/urllib3/connection.py", line 172, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7ffb41cd04e0>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 725, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/urllib3/util/retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='developers.zomato.com', port=443): Max retries exceeded with url: /api/v2.1/search?entity_type=city&q=Malang&count=5 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7ffb41cd04e0>: Failed to establish a new connection: [Errno -2] Name or service not known',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta7/Documents/bagas_shofi_api/restful_api/blueprints/zomato/resources.py", line 33, in get
    response = requests.get(self.zomato_host, params={'entity_type': args['entity_type'], 'q': args['q'], 'count': args['count']}, headers=self.headers)
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/requests/api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/home/alta7/fd_2/APIProject/venv/lib/python3.6/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='developers.zomato.com', port=443): Max retries exceeded with url: /api/v2.1/search?entity_type=city&q=Malang&count=5 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7ffb41cd04e0>: Failed to establish a new connection: [Errno -2] Name or service not known',))
[2020-04-19 19:47:05,802] {/home/alta7/Documents/bagas_shofi_api/restful_api/blueprints/__init__.py:53} WARNING-REQUEST_LOG	{"method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/zomato?entity_type=city&q=Malang&count=5", "request": null, "response": {"message": "Internal Server Error"}}
